{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -qE '\\.(tsx|jsx|html|css|vue|svelte)'; then node verifier/quick-lint.js \"$FILE_PATH\" 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  }
}